
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dodero10.github.io/blog/personal/post3/">
      
      
        <link rel="prev" href="../post2/">
      
      
        <link rel="next" href="../../travel/post1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>The Power of Deliberate Practice: How I Learned Piano at 30 - Dodero</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-power-of-deliberate-practice-how-i-learned-piano-at-30" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dodero" class="md-header__button md-logo" aria-label="Dodero" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dodero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Power of Deliberate Practice: How I Learned Piano at 30
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../setup-github-comments/" class="md-tabs__link">
        
  
    
  
  Setup

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dodero" class="md-nav__button md-logo" aria-label="Dodero" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dodero
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Technology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/post1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Future of Web Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/post2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Docker Containerization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/post3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why TypeScript is Worth the Extra Effort
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Personal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Personal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing a Morning Routine That Changed My Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Minimalism: How I Reclaimed My Attention and Focus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Power of Deliberate Practice: How I Learned Piano at 30
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Power of Deliberate Practice: How I Learned Piano at 30
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-myth-of-too-late" class="md-nav__link">
    <span class="md-ellipsis">
      The Myth of "Too Late"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-piano-learning-journey" class="md-nav__link">
    <span class="md-ellipsis">
      My Piano Learning Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Piano Learning Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#month-1-2-the-overwhelming-beginning" class="md-nav__link">
    <span class="md-ellipsis">
      Month 1-2: The Overwhelming Beginning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-3-4-finding-the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Month 3-4: Finding the Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-5-8-the-plateau-and-breakthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Month 5-8: The Plateau and Breakthrough
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-9-12-integration-and-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Month 9-12: Integration and Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-principles-for-learning-any-new-skill" class="md-nav__link">
    <span class="md-ellipsis">
      5 Principles for Learning Any New Skill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 Principles for Learning Any New Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-embrace-deliberate-practice" class="md-nav__link">
    <span class="md-ellipsis">
      1. Embrace Deliberate Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recognize-the-learning-curve" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recognize the Learning Curve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-find-the-right-teachercommunity" class="md-nav__link">
    <span class="md-ellipsis">
      3. Find the Right Teacher/Community
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-systems-not-goals" class="md-nav__link">
    <span class="md-ellipsis">
      4. Build Systems, Not Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-connect-to-deeper-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Connect to Deeper Motivation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Travel
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Travel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../travel/post1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Week in Tokyo: Beyond the Tourist Traps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../travel/post2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desert Dreams: Two Weeks Road Tripping Through the American Southwest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../travel/post3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Land of Fire and Ice: 10 Days Circling Iceland's Ring Road
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Web Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/web/project1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modern E-Commerce Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/web/project2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio Website Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/web/project3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Headless CMS for Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Data Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/data-science/project1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Social Media Sentiment Analysis Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/data-science/project2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer Churn Prediction Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/data-science/project3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real Estate Price Prediction Model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mobile Apps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Mobile Apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/mobile/project1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FitTrack: Cross-Platform Fitness Tracking App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/mobile/project2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickBite: On-Demand Food Delivery App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup-github-comments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-myth-of-too-late" class="md-nav__link">
    <span class="md-ellipsis">
      The Myth of "Too Late"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-piano-learning-journey" class="md-nav__link">
    <span class="md-ellipsis">
      My Piano Learning Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Piano Learning Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#month-1-2-the-overwhelming-beginning" class="md-nav__link">
    <span class="md-ellipsis">
      Month 1-2: The Overwhelming Beginning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-3-4-finding-the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Month 3-4: Finding the Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-5-8-the-plateau-and-breakthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Month 5-8: The Plateau and Breakthrough
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#month-9-12-integration-and-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Month 9-12: Integration and Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-principles-for-learning-any-new-skill" class="md-nav__link">
    <span class="md-ellipsis">
      5 Principles for Learning Any New Skill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 Principles for Learning Any New Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-embrace-deliberate-practice" class="md-nav__link">
    <span class="md-ellipsis">
      1. Embrace Deliberate Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recognize-the-learning-curve" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recognize the Learning Curve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-find-the-right-teachercommunity" class="md-nav__link">
    <span class="md-ellipsis">
      3. Find the Right Teacher/Community
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-systems-not-goals" class="md-nav__link">
    <span class="md-ellipsis">
      4. Build Systems, Not Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-connect-to-deeper-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Connect to Deeper Motivation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  



<h1 id="the-power-of-deliberate-practice-how-i-learned-piano-at-30">The Power of Deliberate Practice: How I Learned Piano at 30<a class="headerlink" href="#the-power-of-deliberate-practice-how-i-learned-piano-at-30" title="Permanent link">&para;</a></h1>
<p><strong>Published: April 28, 2023</strong></p>
<p>At 30 years old, I decided to learn piano despite having no musical background. Many people told me it was too late, that I had missed the "critical period" for developing musical ability. One year later, I can play moderately complex pieces and even perform at small gatherings. Here's what I learned about the process of acquiring a new skill as an adult.</p>
<h2 id="the-myth-of-too-late">The Myth of "Too Late"<a class="headerlink" href="#the-myth-of-too-late" title="Permanent link">&para;</a></h2>
<p>There's a pervasive myth that certain skills must be acquired during childhood. While early learning does offer some advantages, the adult brain has its own strengths:</p>
<ul>
<li>More developed analytical abilities</li>
<li>Stronger self-discipline and focus</li>
<li>Clearer understanding of learning processes</li>
<li>Better ability to self-correct</li>
<li>More intentional practice approaches</li>
</ul>
<h2 id="my-piano-learning-journey">My Piano Learning Journey<a class="headerlink" href="#my-piano-learning-journey" title="Permanent link">&para;</a></h2>
<h3 id="month-1-2-the-overwhelming-beginning">Month 1-2: The Overwhelming Beginning<a class="headerlink" href="#month-1-2-the-overwhelming-beginning" title="Permanent link">&para;</a></h3>
<p>I started with a digital keyboard and an online course. Progress was painfully slow:</p>
<ul>
<li>Learning to read music felt like studying a foreign language</li>
<li>My fingers refused to move independently</li>
<li>Simple pieces took days to master</li>
<li>Practice sessions were mentally exhausting</li>
</ul>
<p><strong>What worked</strong>: Breaking practice into 25-minute sessions, focusing on tiny segments rather than full pieces, and recording myself to track progress.</p>
<h3 id="month-3-4-finding-the-flow">Month 3-4: Finding the Flow<a class="headerlink" href="#month-3-4-finding-the-flow" title="Permanent link">&para;</a></h3>
<p>As basic movements became more automatic, I experienced the first moments of flow:</p>
<ul>
<li>Started recognizing patterns rather than individual notes</li>
<li>Developed muscle memory for common chord progressions</li>
<li>Found rhythmic movements becoming more natural</li>
<li>Began to anticipate what was coming next in the music</li>
</ul>
<p><strong>What worked</strong>: Establishing a consistent daily practice time, joining an online community of adult learners, and implementing deliberate practice techniques.</p>
<h3 id="month-5-8-the-plateau-and-breakthrough">Month 5-8: The Plateau and Breakthrough<a class="headerlink" href="#month-5-8-the-plateau-and-breakthrough" title="Permanent link">&para;</a></h3>
<p>At around month 6, I hit a plateau where progress seemed to stall:</p>
<ul>
<li>Could play intermediate pieces but with many mistakes</li>
<li>Struggled with speed and dynamics</li>
<li>Felt frustrated comparing myself to others</li>
<li>Considered quitting several times</li>
</ul>
<p><strong>What worked</strong>: Hiring a teacher for monthly feedback, recording and analyzing my playing, and focusing on skills just beyond my current level (the "zone of proximal development").</p>
<h3 id="month-9-12-integration-and-flow">Month 9-12: Integration and Flow<a class="headerlink" href="#month-9-12-integration-and-flow" title="Permanent link">&para;</a></h3>
<p>The final months brought significant breakthroughs:</p>
<ul>
<li>Pieces began to feel cohesive rather than a series of notes</li>
<li>Could recover from mistakes without stopping</li>
<li>Started to express emotion through dynamics</li>
<li>Developed the ability to sight-read simple pieces</li>
<li>Found genuine joy in playing, not just accomplishment</li>
</ul>
<h2 id="5-principles-for-learning-any-new-skill">5 Principles for Learning Any New Skill<a class="headerlink" href="#5-principles-for-learning-any-new-skill" title="Permanent link">&para;</a></h2>
<h3 id="1-embrace-deliberate-practice">1. Embrace Deliberate Practice<a class="headerlink" href="#1-embrace-deliberate-practice" title="Permanent link">&para;</a></h3>
<p>Deliberate practice isn't just putting in time—it's focused, intentional work on weaknesses:</p>
<ul>
<li>Identify specific problems or techniques</li>
<li>Isolate difficult sections</li>
<li>Practice at varied speeds</li>
<li>Seek immediate feedback</li>
<li>Work at the edge of your ability</li>
</ul>
<h3 id="2-recognize-the-learning-curve">2. Recognize the Learning Curve<a class="headerlink" href="#2-recognize-the-learning-curve" title="Permanent link">&para;</a></h3>
<p>Learning isn't linear—it follows an "S-curve" with periods of rapid progress and frustrating plateaus.</p>
<h3 id="3-find-the-right-teachercommunity">3. Find the Right Teacher/Community<a class="headerlink" href="#3-find-the-right-teachercommunity" title="Permanent link">&para;</a></h3>
<p>Having a knowledgeable guide and supportive community accelerates learning by:</p>
<ul>
<li>Providing expert feedback</li>
<li>Offering encouragement during plateaus</li>
<li>Suggesting efficient learning techniques</li>
<li>Providing models of success</li>
</ul>
<h3 id="4-build-systems-not-goals">4. Build Systems, Not Goals<a class="headerlink" href="#4-build-systems-not-goals" title="Permanent link">&para;</a></h3>
<p>Rather than focusing solely on outcomes ("play Moonlight Sonata by December"), I built systems:</p>
<ul>
<li>30 minutes of practice each morning before work</li>
<li>Weekly recording and self-assessment</li>
<li>Monthly lessons with a teacher</li>
<li>Quarterly "recitals" for friends</li>
</ul>
<h3 id="5-connect-to-deeper-motivation">5. Connect to Deeper Motivation<a class="headerlink" href="#5-connect-to-deeper-motivation" title="Permanent link">&para;</a></h3>
<p>When frustration hit, connecting to my deeper motivation sustained my effort:</p>
<ul>
<li>Music as stress relief and mindfulness practice</li>
<li>Creating something beautiful in a world of consumption</li>
<li>Proving to myself I could master a complex skill</li>
<li>Building cognitive resilience against aging</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Learning piano at 30 wasn't just about acquiring a new skill—it transformed how I approach learning anything. The principles of deliberate practice, patience through plateaus, and systematic improvement apply universally.</p>
<p>What skill have you always wanted to learn but thought it was "too late" for? What first step could you take this week? </p>












                

<!-- Only include giscus on pages that are not the home page, about, or index pages -->


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>